<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eror</title>
    <link rel="stylesheet" href="/css/fallo.css">
    <link href="/website/css/uicons-solid-rounded.css"rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <h2>El Usuario ingresado es incorrecto porfavor intentelo de nuevo</h2><br>
        <a href="http://localhost/pagina%20final%20org/pagina%20final%20org/inicio%20de%20sesion/iniciodesesion.php"><img class="imagen1" src="/imagenes/cargando-flechas.png" alt=""></a>
    </div>
</body>
</html>